<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="coding">
        <meta name="keywords" content="matt buhler">
        <title>Climbing</title>
        <link rel="stylesheet" href="styles/font-awesome.min.css">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header>
            <nav>
                <span class="logo"><a href="index.html">Climbing</a></span>
                <ul id="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="hero">
            <h1 class="hero-text">Climbing</h1>
        </div>
    </body>
</html>